# dotnet

5.1 SourceCode/DotnetCBDDemos/DotNetCoreConsoleApp/: Program.cs
5.1 SourceCode/DotnetCBDDemos/MyStandardLibrary/: LibraryInfo.cs
5.2 SourceCode/TargetFrameworkDemo/StandardLibrary/: StandardCalculator.cs
5.2 SourceCode/TargetFrameworkDemo/UWPApp/: MainPage.xaml  Package.appxmanifest  UWPApp.csproj
5.2 SourceCode/TargetFrameworkDemo/UWPLibrary/: UWPLibrary.csproj
5.2 SourceCode/TargetFrameworkDemo/WpfAppForCore/: App.xaml
5.5 SourceCode/NuGetDemos/CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
5.5 SourceCode/NuGetDemos/TraditionalWinForm/: Form1.Designer.cs  Form1.cs
6.2 SourceCode/WinFormDemos/HelloWorldWinForm/: ClassDiagram1.cd  Program.cs
6.3.1 SourceCode/WPFCoreDemos/HelloWorldWPFCore/: App.xaml
6.3.1 SourceCode/WPFCoreDemos/WpfShapeDemos/: MainWindow.xaml  MainWindow.xaml.cs
6.3.2 SourceCode/WPFCoreDemos/HelloWorldWPFCore/: App.xaml.cs  MainWindow.xaml
6.3.2 SourceCode/WPFCoreDemos/WpfShapeDemos/: App.xaml
6.3.3 SourceCode/WPFUserControlDemos/: WPFUserControlDemos.sln
6.3.3 SourceCode/WPFUserControlDemos/MyWPFUserControlLibrary/: CurrentTime.xaml.cs
6.3.3 SourceCode/WPFUserControlDemos/UserMyWPFUserControl/: App.xaml  MainWindow.xaml  UserMyWPFUserControl.csproj
6.3.4 SourceCode/WPFDataBindingDemos/BindToCollection/: App.xaml.cs  (+2 more)
6.3.4 SourceCode/WPFDataBindingDemos/ShowPolymorphismCollection/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyBase.cs  MyImageClass.cs  MyStringClass.cs  ShowPolymorphismCollection.csproj
6.4.4 SourceCode/UWPDemos/: UWPDemos.sln
DotNetCore/5.2 SourceCode/TargetFrameworkDemo/WpfAppForCore/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForCore.csproj
(+102 files in other folders)
