<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorldWinForm.exe" version="1.0.0.0" publicKeyToken="84992058d4d796c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorldWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorldWinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorldWinForm.exe" size="8704">
      <assemblyIdentity name="HelloWorldWinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>20nTz4isLZ/zIUxczGIRH6HeXSyeesUstPGKD9eskqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorldWinForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VGBKD35\JinXuLiang" issuerKeyHash="9078b8e81a87fe6e6df42801886aef2793776594" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l6UI2DfirkKNcJmBlfQfSf16V5AqEvXH4+WShCXFSzI=</DigestValue></Reference></SignedInfo><SignatureValue>MJROzkwn7uNtWUotstE5bkYTS3aA6vx6H+pINLXOVoR0GftcZ0J2K9RHFQoLpikQtWKk8v2ZqxjYBv8R53IEQmXvWP8aj5QWbbNVFzgtB87yDfF8BtIEoium+DhHO0KhyHGlCfIHojEbF638Fgw9cajSrH3ZqwdmetizKG9Bk4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfe369FBopSpYNn0t+8IgtW1PN8JWyYvUXYeVs1JGDPcjG3MiTvqJpWR44wDQETGbzQNyiVMzruIZOqXT7YIDbNMm9Sk7zvksjlRJFXgMFGe6MHbvcMgeUkEONnCEAtZ+dME1ucMEZwLSKxdGep+qrIZ2GWhgrEcqr3L6wqWx50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="324bc5258492e5e3c7f5122a90577afd491ff4958199708d42aee237d808a597" Description="" Url=""><as:assemblyIdentity name="HelloWorldWinForm.exe" version="1.0.0.0" publicKeyToken="84992058d4d796c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VGBKD35\JinXuLiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ByJRmGUaDsdZ7cjPb5I3LD4zbo9WUH9J4v4dxL3XAnI=</DigestValue></Reference></SignedInfo><SignatureValue>Ah+m9CK5kTHIYea0COt4A+EAu9k6oJ0IEWAyJCFr89PEdGauyfaAhhAH5WWbejTHUA0ppuytrxCxMsyZn3SXiGyxMGhAc/8ZiAzmDFjeNP+hyI3KsHlFuyMrW+UooqoVENLPJCQGfXzPXYzQ/npECCMjHzfcl1NJb1RGDDtZ13Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfe369FBopSpYNn0t+8IgtW1PN8JWyYvUXYeVs1JGDPcjG3MiTvqJpWR44wDQETGbzQNyiVMzruIZOqXT7YIDbNMm9Sk7zvksjlRJFXgMFGe6MHbvcMgeUkEONnCEAtZ+dME1ucMEZwLSKxdGep+qrIZ2GWhgrEcqr3L6wqWx50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMb+u6abTS5VFycEjjzEExzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFYARwBCAEsARAAzADUAXABKAGkAbgBYAHUATABpAGEAbgBnMB4XDTE5MDgwNzEzNDA0M1oXDTIwMDgwNjE5NDA0M1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBWAEcAQgBLAEQAMwA1AFwASgBpAG4AWAB1AEwAaQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsfe369FBopSpYNn0t+8IgtW1PN8JWyYvUXYeVs1JGDPcjG3MiTvqJpWR44wDQETGbzQNyiVMzruIZOqXT7YIDbNMm9Sk7zvksjlRJFXgMFGe6MHbvcMgeUkEONnCEAtZ+dME1ucMEZwLSKxdGep+qrIZ2GWhgrEcqr3L6wqWx50CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMkxrcdKQc6IZEprXuKYE7Q0/xyPyJPBYayHrzWb4TVB4VgdgrrxpMX/0JKvAHj7ZmlgMHOux1JMo7XeaXwVI4IXUdkNCcje7XvJ11VEe70jx5t22Mx5ZIkYhmF2Y56HybyiuANLECNSLgeEOCe9mp9uaqkbn5pMBqHcAOFzOeZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>